<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_donate"
        android:title="Donate"
        android:onClick="donate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:title="Report"
        android:onClick="report"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        android:onClick="reset"
        app:showAsAction="never" />
</menu>
